# example-spring-boot-alibaba

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/tk/crab/: IPersonOperation.java  Person.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/tk/crab/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/tk/crab/producer/controller/: RestController.java
dubbo-producer/src/main/java/tk/crab/producer/service/: PersonOperation.java
dubbo-producer/src/main/resources/: application.properties
dubbo-producer/src/test/java/tk/crab/producer/: DubboProducerApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/tk/crab/web/: DubboWebApplication.java
dubbo-web/src/main/java/tk/crab/web/controller/: PersonController.java
dubbo-web/src/main/resources/: application.properties
dubbo-web/src/test/java/tk/crab/web/: DubboWebApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
stream-kafka/: pom.xml
stream-kafka/src/main/java/com/example/streamkafka/: Person.java  StreamKafkaApplication.java
stream-kafka/src/main/resources/: application.properties
stream-rabbit/: pom.xml
stream-rabbit/src/main/java/com/example/streamkafka/: StreamRabbitApplication.java
stream-rabbit/src/main/resources/: application.properties
stream-rabbit/src/test/java/com/example/streamkafka/: StreamKafkaApplicationTests.java
stream-rocketmq/: pom.xml
stream-rocketmq/src/main/java/com/example/streamrocketmq/: StreamRocketmqApplication.java
stream-rocketmq/src/main/java/com/example/streamrocketmq/controller/: Animal.java  Person.java  PersonController.java
stream-rocketmq/src/main/resources/: bootstrap.properties
stream-rocketmq/src/test/java/com/example/streamrocketmq/: StreamRocketmqApplicationTests.java
