spring.application.name=producer
server.port=20000
spring.cloud.nacos.discovery.server-addr=10.199.140.12:8848
spring.cloud.nacos.discovery.namespace=lsk
spring.cloud.nacos.discovery.group=groupA
spring.cloud.nacos.config.namespace=lsk
spring.cloud.nacos.config.server-addr=10.199.140.12:8848
management.endpoints.web.exposure.include=*
