spring.application.name=producer
server.port=20000
spring.cloud.nacos.discovery.server-addr=10.199.140.12:8848
spring.cloud.nacos.discovery.namespace=lsk
spring.cloud.nacos.discovery.group=groupA
spring.cloud.nacos.config.namespace=lsk
spring.cloud.nacos.config.server-addr=10.199.140.12:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=http://10.199.140.12:20000
feign.sentinel.enabled=true
dubbo.application.name=dubbo-p
dubbo.registry.address=nacos://10.199.140.12:8848?group=dubbo&namespace=lsk
dubbo.protocol.port=20881
dubbo.application.register-consumer=false
dubbo.application.register-provider=true
spring.main.allow-circular-references=true