spring.application.name=web
server.port=30000
spring.cloud.nacos.discovery.server-addr=10.199.140.12:8848
spring.cloud.nacos.discovery.namespace=lsk
spring.cloud.nacos.discovery.group=groupA
spring.cloud.nacos.config.namespace=lsk
spring.cloud.nacos.config.server-addr=10.199.140.12:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
sleuth.zipkin.host=10.199.140.12:9411
#dubbo.registry.address=10.199.140.12:8848
spring.main.allow-circular-references=true
dubbo.cloud.subscribed-services=tk.crab.IPersonOperation
dubbo.application.name=dubbo-c
dubbo.registry.address=nacos://10.199.140.12:8848?group=dubbo&namespace=lsk